\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Package 2000: Science Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation of a line-scanning sensor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imagery Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reflectance to at-sensor radiance}{2}\protected@file@percent }
\citation{Sato1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Radiant energy to radiant quanta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Application of bandpass response functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spatial resampling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Radiance to sensor flux density}{3}\protected@file@percent }
\newlabel{eqn1}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Effective Integration Time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Flux density to pixel quantity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Photon shot noise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Photon to electron}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Photon Response Non-Uniformity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Dark current estimation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Dark Signal Non-Uniformity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Dark current shot noise}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Read Noise}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Total charge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Charge to voltage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Conversion to Digital Number}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Conversion to reflectance}{5}\protected@file@percent }
\@input{tables/im1.aux}
\@input{tables/im2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Generation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration 1: Effect of Dark Noise level}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effect of Dark Noise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample simulated signals (4m GSD, dark noise=10) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor. The input hyperspectral (A), simulated RGB (B), Predicted false colour NIR (C), Normalised Difference Vegetation Index (D) are shown as images and example input reflectance spectra (E) and example simulated reflectance spectra (F) are shown as line plots. }}{7}\protected@file@percent }
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample simulated signals (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor. The input hyperspectral (A), simulated RGB (B), Predicted false colour NIR (C), Normalised Difference Vegetation Index (D) are shown as images and example input reflectance spectra (E) and example simulated reflectance spectra (F) are shown as line plots. }}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing steps (4m GSD, dark noise=10) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 1\hbox {} }}{7}\protected@file@percent }
\newlabel{tab:params1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processing steps (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 2\hbox {} }}{7}\protected@file@percent }
\newlabel{tab:params2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing steps (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 2\hbox {} }}{7}\protected@file@percent }
\newlabel{tab:params2}{{3}{7}}
\bibdata{references}
\bibcite{Sato1999}{{1}{1999}{{Sato et~al.}}{{Sato, Sato, and Ikeuchi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncalibrated (red) and calibrated (black) Root Mean Squared Error for low spatial resolution (solid) and high spatial resolution (dashed) scenarios over a range of dark noise levels}}{8}\protected@file@percent }
\newlabel{fig:scores}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncalibrated (red points) and calibrated (black) simulated v. reference values with regression lines showing model fits. Panels show different noise levels}}{8}\protected@file@percent }
\newlabel{fig:cal}{{4}{8}}
