\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Package 2000: Science Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stages of Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imagery Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmospheric Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflectance to at-sensor radiance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satellite Geometric Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensor radiance to photon flux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Application of bandpass response functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Resampling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pixel photon count}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Photon noise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Photon to electron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Dark Current Noise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Conversion to Voltage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Conversion to Digital Number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Conversion to reflectance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation}{4}\protected@file@percent }
\@input{tables/im1.aux}
\@input{tables/im2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration 1: Effect of Dark Noise level}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Effect of Dark Noise}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample simulated signals (4m GSD, dark noise=10) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor. The input hyperspectral (A), simulated RGB (B), Predicted false colour NIR (C), Normalised Difference Vegetation Index (D) are shown as images and example input reflectance spectra (E) and example simulated reflectance spectra (F) are shown as line plots. }}{6}\protected@file@percent }
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample simulated signals (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor. The input hyperspectral (A), simulated RGB (B), Predicted false colour NIR (C), Normalised Difference Vegetation Index (D) are shown as images and example input reflectance spectra (E) and example simulated reflectance spectra (F) are shown as line plots. }}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing steps (4m GSD, dark noise=10) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 1\hbox {} }}{8}\protected@file@percent }
\newlabel{tab:params1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processing steps (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 2\hbox {} }}{8}\protected@file@percent }
\newlabel{tab:params2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing steps (1m GSD, dark noise=120) using a pipeline based on Sentinel-2 VNIR bands and a CCD sensor corresponding to outputs in Figure 2\hbox {} }}{9}\protected@file@percent }
\newlabel{tab:params2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncalibrated (red) and calibrated (black) Root Mean Squared Error for low spatial resolution (solid) and high spatial resolution (dashed) scenarios over a range of dark noise levels}}{10}\protected@file@percent }
\newlabel{fig:scores}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncalibrated (red points) and calibrated (black) simulated v. reference values with regression lines showing model fits. Panels show different noise levels}}{11}\protected@file@percent }
\newlabel{fig:cal}{{4}{11}}
