This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: tables/im1.aux
A level-1 auxiliary file: tables/im2.aux
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 4821 characters,
and the built_in function-call counts, 539 in all, are:
= -- 49
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 50
:= -- 90
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 39
format.name$ -- 10
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
