\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sato et~al.(1999)Sato, Sato, and Ikeuchi]{Sato1999}
I.~Sato, Y.~Sato, and K.~Ikeuchi.
\newblock {Acquiring a radiance distribution to superimpose virtual objects
  onto a real scene}.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  5\penalty0 (1):\penalty0 1--12, 1999.
\newblock ISSN 10772626.
\newblock \doi{10.1109/2945.764865}.

\end{thebibliography}
